{
  "name": "zoo-ntf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@craco/craco": "^6.3.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@metamask/onboarding": "^1.0.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@usedapp/core": "^0.4.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "axios": "^0.21.4",
    "chakra-paginator": "^0.7.3",
    "cra-template": "1.1.2",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.6",
    "framer-motion": "^4",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-unity-webgl": "^8.5.1"
  },
  "resolutions": {
    "@ethersproject/abi": "5.2.0",
    "@ethersproject/contracts": "5.2.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.1"
  }
}
